<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linea_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:textColor="@color/verde_oscuro" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/verde" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linea_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/abrir_development_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/creada_por"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/app_creada_por"
                android:textColor="#70ffffff" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/creada_por"
                android:text="Development Colors"
                android:textColor="#FFC107" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/para"
                android:textColor="#70ffffff" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/abrir_androidtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/flechas_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="===> "
                android:textColor="#1975ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/flechas_0"
                android:text="AndroidTR.es"
                android:textColor="#FF6232" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/abre_archivo"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="■"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/flechas_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="===> "
                android:textColor="#1975ff" />

            <TextView
                android:id="@+id/abrir_gmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/flechas_1"
                android:background="@color/gris"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/abrir_gmail"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="■"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/funcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="■"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/flechas_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="===> "
                android:textColor="#1975ff" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/flechas_2"
                android:text=""
                android:textColor="@color/rojo" />

        </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/recibido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="■"
                android:textColor="@color/verde" />

        </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/abrir_archivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/flechas_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="===> "
                android:textColor="#1975ff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/flechas_3"
                android:background="@color/gris"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="@string/abrir_archivo"
                android:textColor="@color/verde" />

        </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/no_hay_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/no_encontrado_correo"
                android:textColor="@color/blanco" />

        </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/verde" />

        </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/linea_26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=">"
                android:textColor="@color/verde_oscuro" />

            <TextView
                android:id="@+id/ultima_linea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="|"
                android:textColor="@color/verde" />

        </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imagen_titulo"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitStart"
        android:src="@drawable/logo" />

</RelativeLayout>